# Canonical Deployments
ERC20_ADDR="0xC808B77Ade52704B8451328CccA8D6652f604b8c"
VOTE_ADDR="0xdbd584686ad45F57B1E05751269Af93A79429587"
ERC721_ADDR="0x20CE6a3b589f44A85695733B11c93C39CfaD6473"

# Twitter Verification - remove quotes
# OAUTH1
# TWITTER_CLIENT_ID=xXxXx
# TWITTER_CLIENT_SECRET=xXxXx
# OAUTH2 
TWITTER_CLIENT_ID=xXxXx
TWITTER_CLIENT_SECRET=xXxXx

# Next-Auth 
# see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=xXxXx
NEXTAUTH_URL="http://localhost:3000"


# Private Key for Minting NFTs After Twitter Verification
# Must start with 0x
PRIVATE_KEY="0xxXxXx"