# Canonical Deployments
NEXT_PUBLIC_TOKEN_ADDR=0x82A9313b7D869373E80776e770a9285c2981C018
NEXT_PUBLIC_VOTE_ADDR=0xbb1AE89B97134a753D1852A83d7eE15Ed1C46DE0
NEXT_PUBLIC_SEAL_ADDR=0x6F5ec4A3Ff18647105cd42754846c86E3cDEec93

# Twitter Verification - OAUTH2 
TWITTER_CLIENT_ID=xXxXx
TWITTER_CLIENT_SECRET=xXxXx

# Next-Auth 
# see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=xXxXx
NEXTAUTH_URL=http://localhost:3000


# Private Key for Minting NFTs After Twitter Verification
# Must start with 0x
PRIVATE_KEY=0xxXxXx